<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link_rotation">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="fixated_link">
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="fixated_to_pivot">
        <springStiffness>100</springStiffness>
    </gazebo>

    <gazebo reference="pivot_to_moving_link">
    </gazebo>
    <!--

    <gazebo reference="fixated_to_pivot_phantom">
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="pivot_to_moving_link_phantom">
        <selfCollide>false</selfCollide>
        <springStiffness>100</springStiffness>
    </gazebo>

    <gazebo reference="moving_link_phantom">
        <material>Gazebo/Green</material>
    </gazebo>
    -->



    <!--phantom twin of the joint to display the wanted behavior in the gui-->

</robot>