<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="ground_plane">
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>0.5</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          </link>
          </model>
        <physics type="ode">
            <real_time_update_rate>6000.0</real_time_update_rate>
            <real_time_factor> 10 </real_time_factor>
            <!--Deactivate gravity along each axix-->
            <gravity>0 0 0</gravity>
            <ode>
            </ode>
        </physics>
        <scene>
            <ambient> 0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>2.0 -2.0 1.2 0.0 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
        <!-- <plugin filename="libgazebo_world_step_update.so" name="gazebo_world_step_update"/> -->
    </world>
</sdf>
