#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
catkin-pkg==0.4.23
    # via rospkg
cloudpickle==1.6.0
    # via gym
cpprb==10.1.0
    # via -r requirements/base.in
cycler==0.10.0
    # via matplotlib
dataclasses==0.8
    # via torch
distro==1.5.0
    # via rospkg
docutils==0.17
    # via catkin-pkg
future==0.18.2
    # via pyglet
gym==0.18.0
    # via -r requirements/base.in
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.3.4
    # via -r requirements/base.in
numpy==1.19.5
    # via
    #   -r requirements/base.in
    #   cpprb
    #   gym
    #   matplotlib
    #   scipy
    #   torch
pillow==7.2.0
    # via
    #   gym
    #   matplotlib
pyglet==1.5.0
    # via gym
pyparsing==2.4.7
    # via
    #   catkin-pkg
    #   matplotlib
python-dateutil==2.8.1
    # via
    #   catkin-pkg
    #   matplotlib
pyyaml==5.4.1
    # via rospkg
rospkg==1.3.0
    # via -r requirements/base.in
scipy==1.5.4
    # via gym
six==1.15.0
    # via
    #   cycler
    #   python-dateutil
torch==1.8.1
    # via -r requirements/base.in
tqdm==4.60.0
    # via -r requirements/base.in
typing-extensions==3.7.4.3
    # via torch
